.row.footer.center
  .section
    i.icon-resume.i2x
    hr.small

    / Add links if you'd like
    ul
      li = link_to 'Github', 'https://github.com/bodytaing'
      li.line │
      li = link_to 'Linkedin', 'https://www.linkedin.com/in/bodytaing'

    p
      ' &copy;
      = Time.now.strftime('%Y')
