.row.footer.center
  .section
    ul
      li = link_to 'Github', 'https://github.com/bodytaing'
      li.line │
      li = link_to 'Linkedin', 'https://www.linkedin.com/in/bodytaing'

    p
      ' &copy;
      = Time.now.strftime('%Y')
