source/index.html.slim
- content_for :page_classes do
  | home

.row.hero.hero-medium.bg-01.bg-center.light-text
  .overlay-black
    .section.center.narrow
      h1 Body Taing
      hr.small.opacity-half
      h3
        ' Hello. I am a UI/UX Designer. I spend my days coding at
        => link_to 'Doximity', 'https://engineering.doximity.com'
        | and my nights throwing knives.

.page

  .row
    .section.narrow

      h1.center Summary
      hr.small
      ul.list
        li Work with other ninjas to solve ninja problems while doing backflips.
        li Decipher ninja scrolls and unlock hidden ninja powers.
        li Find ninja blacksmiths and bribe them with rice in exchange for additional ninja training.
        li Find and defeat samurai warriors.
        li Master of the Ninjutsu arts.

      br
      h1.center Experience
      hr.small

      h3
        | Doximity
        br
        small.gray March 2012 - Present
      ul.list
        li Deploy large scale ninja attacks.
        li Laugh in the face of danger.
        li Keep my village safe from those who seek to destroy us.
        li Employ "Kenjutsu" tactics (sword fighting) and Taijutsu (unarmed combat) strategies.

      h3
        | Memeo
        br
        small.gray August 2011 - March 2012
      ul.list
        li Take down enemy ninja training villages and deploy Jutsu Summonings.
        li Shinobi-iri (stealth methodologies).
        li Effective use of Kayakujutsu (ninja pyrotechnics).

      h3
        | Futuredial
        br
        small.gray May 2008 - August 2011
      ul.list
        li Slay enemy ninjas and monsters while eating a rice ball.
        li Intonjutsu (escape, concealment and impersonation methodologies).

      h3
        | Freelance
        br
        small.gray November 2003 - February 2008
      ul.list
        li Leap off tall buildings while throwing shurikens.


  .row.bg
    .section
      h1.center Skills
      hr.small
      .autogrid.center
        .col
          p.gray-light Strong
          ul
            li Breaking stuff
            li Sass
            li Slim
            li CSS
            li SCSS
        .col
          p.gray-light Moderate
          ul
            li JavaScript
            li RoR
            li jQuery
            li MySQL
            li JSON
        .col
          p.gray-light I'm bad at
          ul
            li Java
            li Perl
            li Eclipse
            li Apache
            li Scrabble
        .col
          p.gray-light Don't ask me about
          ul
            li Go
            li C
            li Swift
            li Fortran
            li Making pancakes

  .row
    .section.narrow
      h1.center Hobbies
      hr.small
      ul.list
        li Building awesome airsoft guns and shooting kids with them at tournaments
        li Paintball
        li Surfing & Bodyboarding
        li
          ' Reading
          = link_to 'I Fucking Love Science', 'http://www.iflscience.com/'
        li Tormenting human civilization
        li Drinking an Old Fashioned and smoking a cigarette

  .row.bg-red.light-text
    .section.narrow.center
      h1 Not for hire
      hr.small.opacity-4
      h3 This page is just to show you how awesome I am.

index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta charset=UTF-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>UX Ninja - Body Taing</title> <meta name=description content="The resume of Body Taing, UX Ninja"/> <meta name="twitter:card" content=summary_large_image /> <meta name="twitter:description" content="The resume of Body Taing, UX Ninja"/> <meta name="twitter:image:src" content="http://bodytaing.com/images/hero.jpg"/> <meta name="twitter:title" content="UX Ninja - Body Taing"/> <meta property="og:description" content="The resume of Body Taing, UX Ninja"/> <meta property="og:image" content="http://bodytaing.com/images/hero.jpg"/> <meta property="og:title" content="UX Ninja - Body Taing"/><link href="images/favicon.ico" rel=icon type="image/ico"/><link rel=apple-touch-icon type="image/png" sizes=60x60 href="images/apple-touch-icon-60x60-de7c321f.png"/><link rel=apple-touch-icon type="image/png" sizes=76x76 href="images/apple-touch-icon-76x76-e49323d8.png"/><link rel=apple-touch-icon type="image/png" sizes=120x120 href="images/apple-touch-icon-120x120-f300de51.png"/><link rel=apple-touch-icon type="image/png" sizes=152x152 href="images/apple-touch-icon-152x152-fac26650.png"/><link href="stylesheets/application-2964186f.css" rel=stylesheet /></head><body class=index><div class=contents><div class="row hero hero-medium bg-01 bg-center light-text"><div class=overlay-black><div class="section center narrow"><h1>Body Taing</h1><hr class="small opacity-half"/><h3>Hello. I am a UI/UX Designer. I spend my days coding at <a href="https://engineering.doximity.com">Doximity</a> and my nights throwing knives.</h3></div></div></div><div class=page><div class=row><div class="section narrow"><h1 class=center>Summary</h1><hr class=small /><ul class=list><li>Work with other ninjas to solve ninja problems while doing backflips.</li><li>Decipher ninja scrolls and unlock hidden ninja powers.</li><li>Find ninja blacksmiths and bribe them with rice in exchange for additional ninja training.</li><li>Find and defeat samurai warriors.</li><li>Master of the Ninjutsu arts.</li></ul><br/><h1 class=center>Experience</h1><hr class=small /><h3>Doximity<br/><small class=gray>March 2012 - Present</small></h3><ul class=list><li>Deploy large scale ninja attacks.</li><li>Laugh in the face of danger.</li><li>Keep my village safe from those who seek to destroy us.</li><li>Employ "Kenjutsu" tactics (sword fighting) and Taijutsu (unarmed combat) strategies.</li></ul><h3>Memeo<br/><small class=gray>August 2011 - March 2012</small></h3><ul class=list><li>Take down enemy ninja training villages and deploy Jutsu Summonings.</li><li>Shinobi-iri (stealth methodologies).</li><li>Effective use of Kayakujutsu (ninja pyrotechnics).</li></ul><h3>Futuredial<br/><small class=gray>May 2008 - August 2011</small></h3><ul class=list><li>Slay enemy ninjas and monsters while eating a rice ball.</li><li>Intonjutsu (escape, concealment and impersonation methodologies).</li></ul><h3>Freelance<br/><small class=gray>November 2003 - February 2008</small></h3><ul class=list><li>Leap off tall buildings while throwing shurikens.</li></ul></div></div><div class="row bg"><div class=section><h1 class=center>Skills</h1><hr class=small /><div class="autogrid center"><div class=col><p class=gray-light>Strong</p><ul><li>Breaking stuff</li><li>Sass</li><li>Slim</li><li>CSS</li><li>SCSS</li></ul></div><div class=col><p class=gray-light>Moderate</p><ul><li>JavaScript</li><li>RoR</li><li>jQuery</li><li>MySQL</li><li>JSON</li></ul></div><div class=col><p class=gray-light>I'm bad at</p><ul><li>Java</li><li>Perl</li><li>Eclipse</li><li>Apache</li><li>Scrabble</li></ul></div><div class=col><p class=gray-light>Don't ask me about</p><ul><li>Go</li><li>C</li><li>Swift</li><li>Fortran</li><li>Making pancakes</li></ul></div></div></div></div><div class=row><div class="section narrow"><h1 class=center>Hobbies</h1><hr class=small /><ul class=list><li>Building awesome airsoft guns and shooting kids with them at tournaments</li><li>Paintball</li><li>Surfing & Bodyboarding</li><li>Reading <a href="http://www.iflscience.com/">I Fucking Love Science</a></li><li>Tormenting human civilization</li><li>Drinking an Old Fashioned and smoking a cigarette</li></ul></div></div><div class="row bg-red light-text"><div class="section narrow center"><h1>Not for hire</h1><hr class="small opacity-4"/><h3>This page is just to show you how awesome I am.</h3></div></div></div></div><div class="row footer center"><div class=section><ul><li><a href="https://github.com/bodytaing">Github</a></li><li class=line>│</li><li><a href="https://www.linkedin.com/in/bodytaing">Linkedin</a></li></ul><p>&copy; 2016</p></div></div></body></html>
